CONFIG_TARGET_mediatek=y
CONFIG_TARGET_mediatek_mt7622=y
CONFIG_TARGET_mediatek_mt7622_DEVICE_xiaomi_redmi-router-ax6s=y

# 镜像格式
CONFIG_TARGET_IMAGES_GZIP=y
CONFIG_TARGET_ROOTFS_INITRAMFS=y

# 基础软件包
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-ssl=y
CONFIG_PACKAGE_luci-app-opkg=y
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-app-upnp=y
CONFIG_PACKAGE_luci-app-ddns=y
CONFIG_PACKAGE_luci-app-wol=y

# 网络工具
CONFIG_PACKAGE_iptables=y
CONFIG_PACKAGE_iptables-mod-tproxy=y
CONFIG_PACKAGE_ip-full=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_wget=y

# 校园网/插件相关
CONFIG_PACKAGE_luci-app-scutclient=y
CONFIG_PACKAGE_scutclient=y

# 其他常用插件
CONFIG_PACKAGE_luci-app-ttyd=y
CONFIG_PACKAGE_luci-app-sqm=y
CONFIG_PACKAGE_luci-app-wireguard=y
CONFIG_PACKAGE_luci-app-vlmcsd=y
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_screen=y
