luci-app-socat
luci-app-autoreboot
luci-app-frpc
luci-app-openvpn-server
luci-app-openvpn
luci-app-openclash
luci-app-scutclient
luci-app-ddns
luci-app-ssr-plus
luci-app-passwall
luci-app-passwall_INCLUDE_Xray
luci-app-passwall_INCLUDE_Trojan_GO
luci-app-ttyd
luci-app-vlmcsd
luci-app-wireguard
xl2tpd
scut-unicom
bind-host
