luci-app-socat
luci-app-autoreboot
luci-app-frpc
luci-app-openvpn-server
luci-app-openvpn
luci-app-scutclient
luci-app-ddns
luci-app-passwall
luci-app-passwall_INCLUDE_Xray
luci-app-ttyd
luci-app-vlmcsd
luci-app-wireguard
luci-app-mosdns
luci-app-openclash
xl2tpd
scut-unicom
bind-host
